spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DBTickets
spring.datasource.username=root
spring.datasource.password=Steam2003
spring.datasource.driver-class-name =com.mysql.jdbc.Driver